<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listado de Compras</title>

    <style type="text/css">
        @page {
            size: letter;
            margin: 1cm;
        }
        
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        
        .table tbody+tbody {
            border-top: 2px solid #000;
        }
        
        .table .table {
            background-color: #fff;
        }
        
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

        caption {
            text-align: center;
            display: block;
            width: 100%;
        }
    </style>
</head>

<body style="padding: 0px 50px;">
    <div class="container">
        <div class="card">
            <div class="card-header">
                <img style="width: 50px;" src="{{ request.user.company.logo.url }}" alt="">
                <h1 style="text-align: center;">{{ request.user.company.nombre_completo }}</h1>
                <h4 style="text-align: center;">Sistema de Compras {{ request.user.company.nombre }}</h4>
                <h3>Fecha: <i>{{ today|date:"d/m/Y" }}</i></h3>
                <h3>Dirección: <i>{{ request.user.company.direccion }}</i></h3>
                <h3>Email: <i>{{ request.user.company.correo }}</i></h3>
                <h3>Dueño: <i>{{ request.user.name }} {{ request.user.last_name }}</i></h3>
            </div>

            <table class="table">

                <caption>Lista de Compras</caption>

                <thead>
                    <tr>
                        <th>No. Compra</th>
                        <th>Proveedor</th>
                        <th>Fecha</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in obj %}
                    <tr>
                        <td>{{ item.id }}</td>
                        <td>{{ item.proveedor }}</td>
                        <td>{{ item.fecha_compra | date:"d/m/Y" }}</td>
                        <td>{{ item.total }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>